Привет!

Чтобы выбрать задания вызови комманду /categories, выбери категорию и найди в ней задание по желанию. Получил задание? Скидывай свой код!
Если рядом с заданием видишь значок 🕵🏻‍♂️, значит что это задание с индивидуальным решением, и отправлять его мне не нужно,
нужно проверить самому! 

Функции принимаются в следующих видах:

1. (аргументы) => {код}
2. function name(аргументы) {код}
3. function(аргументы) {код}

Если не прошел тесты, то не обзывай меня и автора бота, а просто перерешай задание. Если больше нет сил или желания, вызови комманду
/stop_trying и иди отдыхай.