Чтобы выбрать задание вызови комманду /tasks.
Если рядом с заданием видишь значок 🕵🏻‍♂️, значит что это задание с индивидуальным решением, и проверять его нужно самостоятельно.

✅Функции принимаются в следующих видах:

1. (аргументы) => {код}
2. function name(аргументы) {код}
3. function(аргументы) {код}

🔴Нельзя использовать:

1. Циклы в следующих видах:
    while(...) 1-line-code;
    for(...) 1-line-code;
2. Цикл do {...} while(...)

Если не прошел тесты, то не обзывай бота и автора , а просто перерешай задание. Если больше нет сил или желания, вызови комманду
/stop_trying и иди отдыхай.